ID:123
Fname:kevin
Lname:lee
Profile:Full Stack
HDate:2020-5-23
Grade:2
Project name:ecom
Stuff:
ID:222
Fname:amendine
Lname:tiso
Profile:front end
HDate:2018-3-25
Grade:1
ID:333
Fname:ilan
Lname:dendo
Profile:back end
HDate:2019-6-14
Grade:3

ID:147
Fname:anna
Lname:tasso
Profile:back end
HDate:2019-5-10
Grade:3
Project name:ML
Stuff:
None
ID:147
Fname:anna
Lname:tasso
Profile:back end
HDate:2019-5-10
Grade:3
Project name:ML
Stuff:
ID:444
Fname:kdy
Lname:do
Profile:back end
HDate:2019-6-14
Grade:2

